[WEB]
IgnoreContentCachingTypes="1"
CacheAlwaysCheckForNewerPages="0"
StartRecordingIsDst="0"
ScreenAvailWidth="1920"
UseBrowserAgent="0"
BrowserLanguageCode=""
NavigatorBrowserLanguage="ru-RU"
UTF8InputOutput="1"
NavigatorUserLanguage="ru-RU"
RecorderWinCodePage="1251"
UseCustomAgent="1"
LogFileWriteTraceToFile="0"
ProxyUseBrowser="0"
LogFileWrite="0"
ProxyAutoConfigScriptURL=""
ProxyPassword=""
SaveSnapshotResources="0"
SearchForImages="1"
ProxyUseProxyServer="0"
HttpVer="1.1"
ProxyUseProxy="0"
AnalogMode="0"
BrowserPlatform="Windows"
ResetContext="1"
StartRecordingGMT="2020/08/20 19:16:27"
ProxyUseAutoConfigScript="0"
BrowserVer="10.0"
ProxyUseSame="1"
UserHomePage="about:blank"
ScreenWidth="1920"
ScreenAvailHeight="1030"
BrowserAcceptLanguage="en-US,en;q=0.7,ru;q=0.3"
ProxyHTTPSHost=""
BrowserType="Microsoft Internet Explorer 4.0"
ProxyNoLocal="0"
SimulatePrefetchPrerender="0"
ProxyHTTPHost=""
SimulateCache="1"
NavigatorSystemLanguage="ru-RU"
EnableChecks="0"
Browser_Type="Microsoft Internet Explorer"
ProxyHTTPPort="443"
WebRecorderVersion="10"
SupportCharset="UTF-8"
BrowserAcceptEncoding="gzip, deflate"
UseDataFormatExtensions="0"
ProxyBypass=""
BrowserUserAgent="Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)"
KeepAlive="Yes"
ProxyUserName=""
CacheHtmlPages="1"
KeepNonTextMimeType="text/xml;text/plain"
SnapshotOnErrorActive="0"
ProxyHTTPSPort="443"
MaxConnections="0"
ScreenHeight="1080"
ClearCacheForSimulateNewUser="1"
CustomUserAgent="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko"
[Log]
MsgClassParameters="1"
LogOptions="LogDisabled"
AutoLogBufferSize="1"
IncludeEnvInfo="1"
PrintTimeStamp="0"
MsgClassFull="0"
AutoLog="0"
MsgClassData="1"
LogDetail="1"
[General]
AutomaticTransactions="1"
ContinueOnError="0"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
DefaultRunLogic="uc_01_login_logout_1.usp"
AutomaticTransactionsPerFunc="0"
FailTransOnErrorMsg="0"
Replay64bit="0"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[ThinkTime]
Options="RANDOM"
Factor="1"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="2"
LimitFlag="1"
[Streaming]
StreamTimeout="30"
SaveStreamSnapshot="0"
StreamLog="1"
StreamRetryTime="10"
