<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<META HTTP-EQUIV="Expires" CONTENT="0"></meta>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"></meta>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"></meta>
<style text="text/css" media="screen">.InfiniteWidth300HeightClass {  height: 300px; overflow: auto }</style>
<style text="text/css" media="print">.InfiniteWidth300HeightClass { }</style>
<link href="AnalysisWord_Properties.css" rel="stylesheet" type="text/css" media="screen,print"></link>
<link href="AnalysisGeneral_Properties.css" rel="stylesheet" type="text/css" media="screen"></link>
<script type="text/javascript" src="SLAJScript.js"></script>
<script type="text/javascript" src="SpinTimeControl.js"></script>
<script type="text/javascript" src="JSFunctions.js"></script>
<script type="text/javascript" ><!--function toggle_records(sourceTableName, name, hrefPlusMark){    sourceTable = document.getElementById(sourceTableName);    elems = sourceTable.getElementsByTagName("tr");    for(i=0; i<elems.length; i++)    {      row = elems[i];      if( row.id == name )      {        if (row.style.display == "none")        {            row.style.display = "block";        }        else        {            row.style.display = "none";        }      }    }    if( hrefPlusMark.innerText == "[+]" )    {      hrefPlusMark.innerText = "[-]";    }    else    {      hrefPlusMark.innerText = "[+]";    }}//--></script>
</head>
<body class="main" bgcolor="#ffffff" topmargin=0 oncontextmenu="javascript: window.navigate('ShowContextMenu'); return false;" onload=
"setSLATableDivMaxHeight(document.getElementById('SLATableDiv')); setSLAWorstTransDivMaxHeight(document.getElementById('SLAWorstTransDiv'))">
		<table style = "background-color: #ffffff;" cols="2" width="750" border="0" borderColorDark="black" cellPadding="0" cellSpacing="0" borderColor="black">
			<tr>
				<td class="sp_10px_row"  colspan="9"></td>
			</tr>
		</table>
<table style = " background-color: #ffffff; border-collapse: collapse;" cols="2" height="20" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="750WidthClass" >
      <tr>
        <td colspan="2" class="header_page">Analysis Summary</td>
        <td colspan="7" class="header_timerange">Period: 31.08.2020   00:19:24 - 31.08.2020   02:21:55</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Analysis summary table"  >
      <tr height="5" >
        <td class="text_em">Scenario Name:</td>
        <td headers="LraScenarioName" class="VerBl8">Scenario1</td>

      </tr>

      <tr>
        <td align="left" ><span class="Verbl8"><b>Results in Session:</b></td>
        <td headers="LraResultsInSession" class="VerBl8">C:\Users\user\Documents\RawResults_19\res19.lrr</td>

      </tr>

      <tr>
        <td class="text_em">Duration:</td>
        <td headers="LraDuration" class="VerBl8">2 hours, 2 minutes and 31 seconds.</td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">Statistics Summary</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Statistics summary table"  >
      <tr>
        <td align="left" class="230WidthClass"><a href="VuserStateGraph" span class="text_em"><b>Maximum Running Vusers:</b></a></td>
        <td align="left"  class="40WidthClass"><span class=""></td>
        <td headers="LraMaximumRunningVusers" align="right" class="90WidthClass"><span class="Verbl8">24</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>Total Throughput (bytes):</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_throughput"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalThroughput" align="right" class="90WidthClass"><span class="Verbl8">110 672 721</span></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>Average Throughput (bytes/second):</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_throughput"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageThroughput" align="right" class="90WidthClass"><span class="Verbl8">15 053</span></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>Total Hits:</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_hits"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalHits" align="right" class="VerBl8">117 828</td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>Average Hits per Second:</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_hits"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageHitsPerSecond" align="right" class="90WidthClass"><span class="Verbl8">16,027</span></td>
        <td class="230WidthClass">&nbsp;&nbsp;<a href="#1" span class="text_em"><b>View HTTP Responses Summary</b></a></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
</tr>

      </tr>

<table  >
      <tr>
        <td>
          <table>
            <tr>
        <td class="teaser_line">
You can define SLA data using the <a href="slaconfig:">SLA configuration wizard</a></td>

            </tr>
            <tr>
        <td class="teaser_line">
You can analyze transaction behavior using the <a href="analyze:">Analyze Transaction mechanism</a></td>

            </tr>
          </table>
        </td>


      </tr>
</table> 
  <br>






<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">&nbsp;Transaction Summary&nbsp;</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Transaction end state table"  >
      <tr height="5" >
        <td><a href="TransactionSummary" span class="text_em"><b>Transactions:</b></a></td>
        <td class="VerBl8">Total Passed: 108 079</td>
        <td class="VerBl8">Total Failed: 0</td>
        <td class="VerBl8">Total Stopped: 0</td>
        <td class="250WidthClass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ResponseTime" span class="text_em"><b>Average Response Time</b></a></td>

      </tr>
</table> 
  <br>

<a name="1"></a>
<table style = " border-collapse: collapse;" width="750px" border="0" cellPadding="0" summary="TransactionSummaryInfo"  >


</table> 
  <br>

<table style = " border-collapse: collapse;" width="750px" border="0" cellPadding="0" summary="Transactions statistics summary table"  >
<tr  bgcolor="330066" >
        <td id="LraTransaction Name&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></td>
<td id="Status" class="table_header" vAlign="top" width="80"><span class="Verdana2">SLA Status</span></td>        <td id="LraMinimum&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></td>
        <td id="LraAverage&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Average&nbsp;</span></td>
        <td id="LraMaximum&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></td>
        <td id="LraStd. Deviation&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></td>
        <td id="Lra90 Percent&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></td>
        <td id="LraPass&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></td>
        <td id="LraFail&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></td>
        <td id="LraStop&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <a href="ResponseTime0000(Action_Transaction)0000" span class="VerBluUnd7">Action_Transaction</td>
<td><a href="slarules:transaction_response_time_Action_Transaction"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,449&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">6,316&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">42,576&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">3,063&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">10,001&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">18 227&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <a href="ResponseTime0000(UC_01_Login)0000" span class="VerBluUnd7">UC_01_Login</td>
<td><a href="slarules:transaction_response_time_UC_01_Login"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,195&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">2,916&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">20,466&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">1,422&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">4,335&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">5 564&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <a href="ResponseTime0000(UC_01_Login_Logout)0000" span class="VerBluUnd7">UC_01_Login_Logout</td>
<td><a href="slarules:transaction_response_time_UC_01_Login_Logout"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,48&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">5,959&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">36,994&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">2,738&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">8,755&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">5 564&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <a href="ResponseTime0000(UC_01_Logout)0000" span class="VerBluUnd7">UC_01_Logout</td>
<td><a href="slarules:transaction_response_time_UC_01_Logout"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,158&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">1,977&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">14,381&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,946&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">2,973&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">5 564&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <a href="ResponseTime0000(UC_01_Open_Login_Page)0000" span class="VerBluUnd7">UC_01_Open_Login_Page</td>
<td><a href="slarules:transaction_response_time_UC_01_Open_Login_Page"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,114&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">1,066&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">7,082&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,509&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">1,623&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">5 564&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <a href="ResponseTime0000(UC_02_Logout)0000" span class="VerBluUnd7">UC_02_Logout</td>
<td><a href="slarules:transaction_response_time_UC_02_Logout"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,145&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">2,052&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">15,265&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,919&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">2,987&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">8 430&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <a href="ResponseTime0000(UC_02_Open_Login_Page)0000" span class="VerBluUnd7">UC_02_Open_Login_Page</td>
<td><a href="slarules:transaction_response_time_UC_02_Open_Login_Page"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,109&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">1,109&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">7,891&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,5&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">1,646&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">8 430&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <a href="ResponseTime0000(UC_02_Open_Register_Page)0000" span class="VerBluUnd7">UC_02_Open_Register_Page</td>
<td><a href="slarules:transaction_response_time_UC_02_Open_Register_Page"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,072&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">1,03&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">7,744&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,486&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">1,541&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">8 430&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <a href="ResponseTime0000(UC_02_Register)0000" span class="VerBluUnd7">UC_02_Register</td>
<td><a href="slarules:transaction_response_time_UC_02_Register"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,103&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">1,518&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">12,137&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,696&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">2,229&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">8 430&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <a href="ResponseTime0000(UC_02_Register_Logout)0000" span class="VerBluUnd7">UC_02_Register_Logout</td>
<td><a href="slarules:transaction_response_time_UC_02_Register_Logout"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,449&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">5,709&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">35,19&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">2,367&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">8,105&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">8 430&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <a href="ResponseTime0000(UC_03_Login)0000" span class="VerBluUnd7">UC_03_Login</td>
<td><a href="slarules:transaction_response_time_UC_03_Login"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,206&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">2,769&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">19,433&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">1,443&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">4,327&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">4 233&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <a href="ResponseTime0000(UC_03_Login_Order_Logout)0000" span class="VerBluUnd7">UC_03_Login_Order_Logout</td>
<td><a href="slarules:transaction_response_time_UC_03_Login_Order_Logout"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,679&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">7,993&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">42,576&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">3,958&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">12,245&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">4 233&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <a href="ResponseTime0000(UC_03_Logout)0000" span class="VerBluUnd7">UC_03_Logout</td>
<td><a href="slarules:transaction_response_time_UC_03_Logout"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,148&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">1,879&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">14,459&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">1,005&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">2,951&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">4 233&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <a href="ResponseTime0000(UC_03_Open_Login_Page)0000" span class="VerBluUnd7">UC_03_Open_Login_Page</td>
<td><a href="slarules:transaction_response_time_UC_03_Open_Login_Page"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,109&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">1,022&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">7,692&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,553&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">1,633&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">4 233&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <a href="ResponseTime0000(UC_03_Open_Order_Page)0000" span class="VerBluUnd7">UC_03_Open_Order_Page</td>
<td><a href="slarules:transaction_response_time_UC_03_Open_Order_Page"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,074&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,934&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">7,599&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,523&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">1,509&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">4 233&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <a href="ResponseTime0000(UC_03_Order)0000" span class="VerBluUnd7">UC_03_Order</td>
<td><a href="slarules:transaction_response_time_UC_03_Order"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,104&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">1,389&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">12,207&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0,759&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">2,212&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">4 233&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <a href="ResponseTime0000(vuser_end_Transaction)0000" span class="VerBluUnd7">vuser_end_Transaction</td>
<td><a href="slarules:transaction_response_time_vuser_end_Transaction"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">24&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name&nbsp;" style="white-space: nowrap;">        <a href="ResponseTime0000(vuser_init_Transaction)0000" span class="VerBluUnd7">vuser_init_Transaction</td>
<td><a href="slarules:transaction_response_time_vuser_init_Transaction"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraAverage&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraMaximum&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStd. Deviation&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="Lra90 Percent&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraPass&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">24&nbsp;&nbsp;</td>
        <td headers="LraFail&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
        <td headers="LraStop&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">0&nbsp;&nbsp;</td>
      </tr>
      </tr>


</table> 
  <br>

<table  >
      <tr>
        <td class="text_em">Service Level Agreement Legend:</td>
        <td align="right" class="40WidthClass"><img src="led_ok.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Pass</td>
        <td align="right" class="40WidthClass"><img src="led_error.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Fail</td>
        <td align="right" class="40WidthClass"><img src="led_no_data.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">No Data</td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">HTTP Responses Summary</td>

      </tr>
</table> 
  <br>

<a name="1"></a>
<table style = " border-collapse: collapse;" width="750px" border="0" cellPadding="0" summary="HTTP responses summary table"  >
<tr  bgcolor="330066" >
        <td id="LraHTTP Responses&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">HTTP Responses&nbsp;</span></td>
        <td id="LraTotal&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Total&nbsp;</span></td>
        <td id="LraPer second&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses&nbsp;" style="white-space: nowrap;">        <a href="HttpReturnCodes0001(HTTP_200)0001" span class="VerBluUnd7">HTTP_200</td>
        <td headers="LraTotal&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">71 577</td>
        <td headers="LraPer second&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">9,736</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraHTTP Responses&nbsp;" style="white-space: nowrap;">        <a href="HttpReturnCodes0001(HTTP_302)0001" span class="VerBluUnd7">HTTP_302</td>
        <td headers="LraTotal&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">46 251</td>
        <td headers="LraPer second&nbsp;" style="white-space: nowrap;">        <span class="VerBl8">6,291</td>
      </tr>
      </tr>


</table> 
  <br>

</body></html>
